roles/inst_prox_deb13/tasks/main.yml (before)
---
- name: "Add an /etc/hosts entry for your IP address"
  ansible.builtin.template:
    src: "./template/hosts"
    dest: "/etc/hosts"
    backup: "yes"
    
- name: "Create Proxmox repository configuration (deb822 format)"
  copy:
    dest: "/etc/apt/sources.list.d/pve-install-repo.sources"
    content: |
      Types: deb
      URIs: http://download.proxmox.com/debian/pve
      Suites: trixie
      Components: pve-no-subscription
      Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
    mode: '0644'
    owner: root
    group: root

- name: "Add the Proxmox VE repository key as root"
  command: "wget https://enterprise.proxmox.com/debian/proxmox-archive-keyring-trixie.gpg -O /usr/share/keyrings/proxmox-archive-keyring.gpg"

- name: "Update your repository and system by running:"
  apt:
    update_cache: "yes"
    upgrade: "dist"

- name: "/etc/network/interfaces edit"
  ansible.builtin.template:
    backup: "yes"
    src: "./template/interfaces"
    dest: "/etc/network/interfaces"
    owner: root
    group: root
    mode: 0644

- name: Add DNS servers
  lineinfile:
    path: /etc/resolv.conf
    line: "nameserver {{ item }}"
    state: present
  loop: "{{ dns_servers }}"

- name: "Install other packages"
  apt:
    name: "{{ item }}"
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  with_items:
  - bridge-utils

- name: "Install the Proxmox VE Kernel"
  apt:
    name: proxmox-default-kernel
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  register: kernel_update

- name: "Reboot"
  shell: nohup bash -c "sleep 2s && reboot" &
  when: kernel_update.changed
  async: 0
  poll: 0
  ignore_errors: true
  register: reboot      
      
- name: Wait for the host to finish rebooting
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=120 connect_timeout=1200
  become: false
  delegate_to: localhost
  when: reboot.changed

- name: "Install the Proxmox VE"
  apt:
    name: proxmox-ve
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"

- name: "off enterprise repository"
  replace:
    path: /etc/apt/sources.list.d/pve-enterprise.sources
    regexp: '^(?!\s*#)(.+)'
    replace: '# \1'

- name: "Install other packages"
  apt:
    name: "{{ item }}"
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  with_items:
  - postfix
  - open-iscsi
  - chrony

- name: "Remove the os-prober Package"
  apt:
    name: "os-prober"
    state: "absent"

- name: search for standard kernels
  shell: "$( which dpkg ) --get-selections linux-image* | $( which grep ) -i install | $(which awk) '{print $1}'"
  args:
    executable: /bin/bash
  register: standart_kernels_installed

- name: remove standart kernels
  apt:
    name: "{{ item }}"
    state: absent
  with_items: "{{ standart_kernels_installed.stdout_lines|default([]) }}"

- name: "Update GRUB"
  command: "update-grub"

- name: "Check if reboot is required"
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: "rebooting the server"
  shell: nohup bash -c "sleep 2s && reboot" &
  async: 0
  poll: 0
  ignore_errors: yes
  when: reboot_required_file.stat.exists
  register: reboot
  tags: reboot
...

roles/inst_prox_deb13/tasks/main.yml (after)
---
- name: Include DNS servers variables
  include_vars:
    file: dns_servers.yml

- name: "Add an /etc/hosts entry for your IP address"
  ansible.builtin.template:
    src: "./template/hosts"
    dest: "/etc/hosts"
    backup: "yes"
    
- name: "Create Proxmox repository configuration (deb822 format)"
  copy:
    dest: "/etc/apt/sources.list.d/pve-install-repo.sources"
    content: |
      Types: deb
      URIs: http://download.proxmox.com/debian/pve
      Suites: trixie
      Components: pve-no-subscription
      Signed-By: /usr/share/keyrings/proxmox-archive-keyring.gpg
    mode: '0644'
    owner: root
    group: root

- name: "Add the Proxmox VE repository key as root"
  command: "wget https://enterprise.proxmox.com/debian/proxmox-archive-keyring-trixie.gpg -O /usr/share/keyrings/proxmox-archive-keyring.gpg"

- name: "Update your repository and system by running:"
  apt:
    update_cache: "yes"
    upgrade: "dist"

- name: "/etc/network/interfaces edit"
  ansible.builtin.template:
    backup: "yes"
    src: "./template/interfaces"
    dest: "/etc/network/interfaces"
    owner: root
    group: root
    mode: 0644

- name: Add DNS servers
  lineinfile:
    path: /etc/resolv.conf
    line: "nameserver {{ item }}"
    state: present
  loop: "{{ dns_servers }}"

- name: "Install other packages"
  apt:
    name: "{{ item }}"
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  with_items:
  - bridge-utils

- name: "Install the Proxmox VE Kernel"
  apt:
    name: proxmox-default-kernel
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  register: kernel_update

- name: "Reboot"
  shell: nohup bash -c "sleep 2s && reboot" &
  when: kernel_update.changed
  async: 0
  poll: 0
  ignore_errors: true
  register: reboot      
      
- name: Wait for the host to finish rebooting
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=120 connect_timeout=1200
  become: false
  delegate_to: localhost
  when: reboot.changed

- name: "Install the Proxmox VE"
  apt:
    name: proxmox-ve
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"

- name: "off enterprise repository"
  replace:
    path: /etc/apt/sources.list.d/pve-enterprise.sources
    regexp: '^(?!\s*#)(.+)'
    replace: '# \1'

- name: "Install other packages"
  apt:
    name: "{{ item }}"
    update_cache: "yes"
    state: "latest"
    install_recommends: "yes"
  with_items:
  - postfix
  - open-iscsi
  - chrony

- name: "Remove the os-prober Package"
  apt:
    name: "os-prober"
    state: "absent"

- name: search for standard kernels
  shell: "$( which dpkg ) --get-selections linux-image* | $( which grep ) -i install | $(which awk) '{print $1}'"
  args:
    executable: /bin/bash
  register: standart_kernels_installed

- name: remove standart kernels
  apt:
    name: "{{ item }}"
    state: absent
  with_items: "{{ standart_kernels_installed.stdout_lines|default([]) }}"

- name: "Update GRUB"
  command: "update-grub"

- name: "Check if reboot is required"
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: "rebooting the server"
  shell: nohup bash -c "sleep 2s && reboot" &
  async: 0
  poll: 0
  ignore_errors: yes
  when: reboot_required_file.stat.exists
  register: reboot
  tags: reboot
...

roles/inst_prox_deb13/tasks/main.yml (diff)
@@ -1,4 +1,8 @@
 ---
+- name: Include DNS servers variables
+  include_vars:
+    file: dns_servers.yml
+
 - name: "Add an /etc/hosts entry for your IP address"
   ansible.builtin.template:
     src: "./template/hosts"
